AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=AIRFLOW__CORE__FERNET_KEY
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_USER=AIRFLOW_USER
AIRFLOW_PASSWORD=AIRFLOW_PASSWORD
